<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="About Poetic Journal and the author.">
    <link rel="stylesheet" href="style.css">
    <title>About - Poetic Journal</title>
</head>
<body>
    <header>
        <h1>Poetic Journal</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="poems.html">Poems by Mood</a>
        </nav>
    </header>
    <main>
        <h2>About Me</h2>
        <p>This site is a reflection of emotions through poetry.</p>
        <h3>Why Poetry?</h3>
        <p>Because words can heal, connect, and transcend.</p>
    </main>
</body>
</html>