<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Poetic Journal - A collection of themed poetry and reflections.">
    <meta name="keywords" content="Poetry, Journal, Emotions, Art, Inspiration">
    <meta name="author" content="Dhairya Soni">
    <link rel="stylesheet" href="style.css">
    <title>Poetic Journal</title>
</head>
<body>
    <header>
        <h1>Poetic Journal</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="poems.html">Poems by Mood</a>
            <a href="#">Visual Journal</a>
            <a href="#">Inspiration</a>
            <a href="#">Feedback</a>
        </nav>
    </header>
    <main>
        <h2>Beneath the Oak</h2>
        <p>Beneath the oak in quiet shade, a refuge from the day,<br>
        Soft whispers of the wind’s cascade, where wandering thoughts can stray.</p>
    </main>
</body>
</html>