<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Explore poems by mood.">
    <link rel="stylesheet" href="style.css">
    <title>Poems by Mood - Poetic Journal</title>
</head>
<body>
    <header>
        <h1>Poetic Journal</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="poems.html">Poems by Mood</a>
        </nav>
    </header>
    <main>
        <h2>Poems by Mood</h2>
        <ul>
            <li>Calm</li>
            <li>Sad</li>
            <li>Love</li>
            <li>Hope</li>
            <li>Nature</li>
        </ul>
    </main>
</body>
</html>